{
	"Seti_SB_big": true,
	"Seti_no_bar_undertabs": true,
	"Seti_tabs_small": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 4,
	"caret_style": "blink",
	"color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"show_tab_close_buttons": false,
	"theme": "Seti.sublime-theme",
	"wide_caret": true
}
